        .container {
            width: 100%;
            height: 590px;
            background-color: #EFEFEF;
            border-top: 2px solid #999;
            font-size: 20px;
        }

        .word1 {
            width: 100px;
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 0;
            font-size: 25px;
        }

        .high {
            width: 360px;
            height: 150px;
            margin-left: 40%;
            margin-top: 0px;
        }

        .high input {
            margin-top: 20px;
            padding: 2px;
        }

        .low {
            width: 330px;
            margin-left: 40%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            }
        
                .low input {
                    padding-top: 0;
                    padding-bottom: 70px;
                }
        
        .btn {
            width: 400px;
            height: 76px;
            margin-left: 38%;
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
        }

        .btn a{
            width: 150px;
            height: 76px;
            line-height: 76px;
            text-align: center;
            background-color: #CCCACA;
            border-radius: 38px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.5s;
        }

        .btn :hover {
            background-color: #999;
        }
        